MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Rebate Data Entry" Height="659.046" Width="861.603" ResizeMode="NoResize" RenderTransformOrigin="0.5, 0.5">
    <Window.Resources>
        <LinearGradientBrush x:Key="FaultyBorderBrush" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
            <GradientStop Color="#FFABADB3" Offset="0.05"/>
            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
            <GradientStop Color="#FFFF0000" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="requiredFieldValidationStyle" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="TextBox.BorderBrush" Value="{StaticResource FaultyBorderBrush}" />
                    <Setter Property="TextBox.ToolTip" Value="Mandatory Field" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="requiredFieldValidationStylec" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="TextBox.BorderBrush" Value="{StaticResource FaultyBorderBrush}" />
                    <Setter Property="TextBox.ToolTip" Value="Input value is mandatory" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid Background="LightGray" Margin="-4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width= "27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label_firstName" Content="First Name" FontSize="14.667" FontStyle="Normal"  HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="200" Height="35" />
        <Label x:Name="label_midName" Content="Middle Name" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200" Height="35"/>
        <Label x:Name="label_LastName" Content="Last Name" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200" Height="35"/>
        <Label x:Name="label_Add1" Content="Address Line1" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1"  Margin="0,2,0,0" Grid.Row="5" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200" Height="35"/>
        <Label x:Name="label_Add2" Content="Address Line2" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200" Height="35"/>
        <Label x:Name="label_City" Content="City" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Right"  Height="35"/>
        <Label x:Name="label_State" Content="State" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Right" Height="35"/>
        <Label x:Name="label_zip" Content="Zip Code" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Right" Height="35"/>
        <Label x:Name="label_phone" Content="Phone number" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1" Margin="0,2,0,0" Grid.Row="10" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="200" Height="35"/>
        <Label x:Name="label_email" Content="Email Address" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="11" VerticalAlignment="Top" HorizontalContentAlignment="Right"  Width="200" Height="35"/>
        <Label x:Name="label_proof" Content="Proof of purchase attached" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="12" HorizontalContentAlignment="Right"  VerticalAlignment="Top" Width="200" Height="35" Grid.ColumnSpan="2" Margin="0,0,349,0"/>
        <Label x:Name="label_date" Content="Date received" FontSize="14.667" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="13" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="200" Height="35" Grid.ColumnSpan="2" Margin="0,0,349,0"/>
        <Border Grid.Column="2"  HorizontalAlignment="Left" Height="23" Margin="10,8,0,0"  Grid.Row="2" VerticalAlignment="Top" Width="120" >

            <TextBox x:Name="textBox_firstName" MaxLength="20" Style="{StaticResource requiredFieldValidationStyle}" FontSize="12" FontFamily="Segoe UI" TextWrapping="Wrap" Text="" TextChanged="textBox_firstName_TextChanged"  />
        </Border>
        <TextBox x:Name="textBox_midName" MaxLength="1" Grid.Column="2" FontSize="12" FontFamily="Segoe UI"  HorizontalAlignment="Left" Height="23" Margin="10,8,0,0"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" TextChanged="textBox_midName_TextChanged" />
        <TextBox x:Name="textBox_lastName" MaxLength="20" Style="{StaticResource requiredFieldValidationStyle}" Grid.Column="2" FontSize="12" FontFamily="Segoe UI"  HorizontalAlignment="Left" Margin="10,8,0,5"  Grid.Row="4" TextWrapping="Wrap" Text="" Width="120" TextChanged="textBox_lastName_TextChanged" />
        <TextBox x:Name="textBox_add1" MaxLength="35" Style="{StaticResource requiredFieldValidationStyle}" Grid.Column="2" FontSize="12" FontFamily="Segoe UI"  HorizontalAlignment="Left" Height="23" Margin="10,8,0,0"  Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="textBox_add1_TextChanged" />
        <TextBox x:Name="textBox_add2" MaxLength="35" Grid.Column="2" FontSize="12" FontFamily="Segoe UI"  HorizontalAlignment="Left" Height="23" Margin="10,8,0,0"  Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="textBox_add2_TextChanged" />
        <TextBox x:Name="textBox_city" MaxLength="25" Style="{StaticResource requiredFieldValidationStyle}" Grid.Column="2" FontSize="12" FontFamily="Segoe UI"  HorizontalAlignment="Left" Margin="10,8,0,0"  Grid.Row="7" TextWrapping="Wrap" Text="" Width="120" TextChanged="textBox_city_TextChanged" Height="23" VerticalAlignment="Top"  />
        <ComboBox x:Name="comboBox_state" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="8" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Symbol" Height="22" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" >
            <ComboBoxItem Content="AL"  />
            <ComboBoxItem Content="AK"  />
            <ComboBoxItem Content="AZ"  />
            <ComboBoxItem Content="AR"  />
            <ComboBoxItem Content="CA"  />
            <ComboBoxItem Content="CO"  />
            <ComboBoxItem Content="CT"  />
            <ComboBoxItem Content="DE"  />
            <ComboBoxItem Content="DC"  />
            <ComboBoxItem Content="FL"  />
            <ComboBoxItem Content="GA"  />
            <ComboBoxItem Content="HI"  />
            <ComboBoxItem Content="ID"  />
            <ComboBoxItem Content="IL"  />
            <ComboBoxItem Content="IN"  />
            <ComboBoxItem Content="IA"  />
            <ComboBoxItem Content="KS"  />
            <ComboBoxItem Content="KY"  />
            <ComboBoxItem Content="LA"  />
            <ComboBoxItem Content="ME"  />
            <ComboBoxItem Content="MD"  />
            <ComboBoxItem Content="MA"  />
            <ComboBoxItem Content="MI"  />
            <ComboBoxItem Content="MN"  />
            <ComboBoxItem Content="MS"  />
            <ComboBoxItem Content="MO"  />
            <ComboBoxItem Content="MT"  />
            <ComboBoxItem Content="NE"  />
            <ComboBoxItem Content="NV"  />
            <ComboBoxItem Content="NH"  />
            <ComboBoxItem Content="NJ"  />
            <ComboBoxItem Content="NM"  />
            <ComboBoxItem Content="NY"  />
            <ComboBoxItem Content="NC"  />
            <ComboBoxItem Content="ND"  />
            <ComboBoxItem Content="OH"  />
            <ComboBoxItem Content="OK"  />
            <ComboBoxItem Content="OR"  />
            <ComboBoxItem Content="PA"  />
            <ComboBoxItem Content="RI"  />
            <ComboBoxItem Content="SC"  />
            <ComboBoxItem Content="SD"  />
            <ComboBoxItem Content="TN"  />
            <ComboBoxItem Content="TX"  />
            <ComboBoxItem Content="UT"  />
            <ComboBoxItem Content="VT"  />
            <ComboBoxItem Content="VA"  />
            <ComboBoxItem Content="WA"  />
            <ComboBoxItem Content="WV"  />
            <ComboBoxItem Content="WI"  />
            <ComboBoxItem Content="WY"  />
        </ComboBox>

        <TextBox x:Name="textBox_zip"  MaxLength="9" Style="{StaticResource requiredFieldValidationStyle}" Grid.Column="2" FontSize="12" FontFamily="Segoe UI"  HorizontalAlignment="Left" Height="23" Margin="10,8,0,0"  Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_zip_TextChanged" />
        <TextBox x:Name="textBox_phone"  MaxLength="21" Style="{StaticResource requiredFieldValidationStyle}" Grid.Column="2" FontSize="12" FontFamily="Segoe UI"  HorizontalAlignment="Left" Margin="10,8,0,7" Grid.Row="10" TextWrapping="Wrap" Text="" Width="120" TextChanged="textBox_phone_TextChanged"  />
        <TextBox x:Name="textBox_email" MaxLength="60" Style="{StaticResource requiredFieldValidationStyle}" Grid.Column="2" FontSize="12" FontFamily="Segoe UI"  HorizontalAlignment="Left" Height="23" Margin="10,8,0,0"  Grid.Row="11" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="textBox_email_TextChanged" />
        <CheckBox x:Name="checkBox_yes"  Content="Yes" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="12" VerticalAlignment="Top" Height="16" Width="35" />
        <CheckBox x:Name="checkBox_no"  Content="No" Grid.Column="2" HorizontalAlignment="Left" Margin="50,8,0,0" Grid.Row="12" VerticalAlignment="Top" Height="16" Width="33"/>

        <DatePicker x:Name="datePicker" Style="{StaticResource requiredFieldValidationStyle}" Grid.Column="2" SelectedDate="{x:Static sys:DateTime.Now}"  HorizontalAlignment="Left" Margin="10,4,0,8" Grid.Row="13" Width="128" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="Add" Content="Add" Grid.Column="1" Margin="306,23,74,0" Grid.Row="14" Height="23" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="Update" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="421,24,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Click="Update_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Delete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="86,25,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Height="22" Click="Delete_Click"/>
        <Button x:Name="Reset" Content="Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="202,25,0,11" Grid.Row="14" Width="74" Click="button2_Click"/>


        <ListView  Name="myListView" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="True"  SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="600"  HorizontalAlignment="Left"  Grid.ColumnSpan="2" Margin="10,2,0,-25" Grid.RowSpan="15" SelectionChanged="myListView_SelectionChanged" Width="295" Opacity="1">
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.DataContext>
                <local:listViewOP/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  Width="190" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=phone}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="labelError" Content="" Grid.Column="2" Foreground="Red" HorizontalAlignment="Left" Margin="168,6,0,0" VerticalAlignment="Top" Height="222" Grid.RowSpan="6" Width="183"/>


        <StatusBar Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="19" Margin="0,89,0,-51" Grid.Row="14" VerticalAlignment="Top" Width="856">
            <TextBlock Name="Action"></TextBlock>
        </StatusBar>

    </Grid>

</Window>
